<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet" type="text/css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div>
                <a href="index.html"><button>English version</button></a>
            </div>
            <h1>The Carotid Artery in Bits & Pieces</h1>

            Ce site contient les information concernant l'organisation de la défense de la thèse de Robin Camarasa, le <strong>vendredi 18 octobre 2024 à 13h</strong>. Il sera mis à jour régulièrement.

            <h2>Programme</h2>

            <h3>Vendredi</h3>

            <table>
                <thead>
                    <tr>
                        <th>Quand?</th>
                        <th>Où?</th>
                        <th>Quoi?</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>12h30 - 12h55</td>
                        <td><a href="https://maps.app.goo.gl/Z6xpLbELatsr7c3j6">Senaat zaal</a></td>
                        <td>Accueil</td>
                    </tr>
                    <tr>
                        <td>13h00 - 13h15</td>
                        <td><a href="https://maps.app.goo.gl/Z6xpLbELatsr7c3j6">Senaat zaal</a></td>
                        <td>Discours d'introduction</td>
                    </tr>
                    <tr>
                        <td>13h15 - 14h00</td>
                        <td><a href="https://maps.app.goo.gl/Z6xpLbELatsr7c3j6">Senaat zaal</a></td>
                        <td>Défense</td>
                    </tr>
                    <tr>
                        <td>14h00 - 14h20</td>
                        <td><a href="https://maps.app.goo.gl/Z6xpLbELatsr7c3j6">Senaat zaal</a></td>
                        <td>Délibérations</td>
                    </tr>
                    <tr>
                        <td>14h20 - 14h30</td>
                        <td><a href="https://maps.app.goo.gl/Z6xpLbELatsr7c3j6">Senaat zaal</a></td>
                        <td>Cérémony de remise de thèse</td>
                    </tr>
                    <tr>
                        <td>15h00 - 23h30</td>
                        <td><a href="https://maps.app.goo.gl/ABbaKLt1hEJKBWFS7">Mooie boules</a></td>
                        <td>Pot de thèse</td>
                    </tr>
                </tbody>
            </table>

            <h3>Samedi</h3>

            <table>
                <thead>
                    <tr>
                        <th>Quand?</th>
                        <th>Où?</th>
                        <th>Quoi?</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>A déterminer</td>
                        <td><a href="https://maps.app.goo.gl/GFtCCLRfth5e5d927">Kunsthal</a></td>
                        <td>Visite de musée</td>
                    </tr>
                    <tr>
                        <td>A déterminer</td>
                        <td><a href="https://maps.app.goo.gl/Jix5p8TnGXAZpCjS8">Brewpub Reijngoud</a></td>
                        <td>Soirée avec repas</td>
                    </tr>
                </tbody>
            </table>
            <h2>Contact</h2>
            <div>
                <strong>Robin Camarasa</strong>
                <a href="telto:+33630662972">+33630662972</a>
                <a href="mailto:robin.camarasa@pm.me">robin.camarasa@pm.me</a>
            </div>
            <div>
                <strong>Gabriel Samat</strong>
                <a href="telto:+33643437019">+33643437019</a>
                <a href="mailto:gabriel.samat@gmail.com">gabriel.samat@gmail.com</a>
            </div>
            <div>
                <strong>François Hervé</strong>
                <a href="telto:+33631549901">+33631549901</a>
                <a href="">TODO</a>
            </div>
            <div>
                <strong>Wietske Bastiaansen</strong>
                <a href="telto:+31610679627">+31610679627</a>
                <a href="mailto:w.a.p.bastiaansen@gmail.com">w.a.p.bastiaansen@gmail.com</a>
            </div>
        </div>
    </body>
</html>
